{
  "name": "Ubuntu",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace/TrainingCode",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "[cpp]": {
      "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    }
  },
  "remoteUser": "vscode",
  "extensions": [
    "llvm-vs-code-extensions.vscode-clangd",
    "vadimcn.vscode-lldb",
    "vtrois.gitmoji-vscode",
    "mhutchie.git-graph",
    "esbenp.prettier-vscode"
  ]
  // "forwardPorts": [],
  // "postCreateCommand": "",
}
